# SeriesGuide

./: .travis.yml  README.md  build.gradle  codecov.yml  gradlew  seriesguide.jks
app/: build.gradle  proguard-rules.pro  tingyun.properties
app/src/androidTest/java/wenxiaohua/seriesguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  SeriesGuideSeason.java  SeriesGuideSeasonDao.java
app/src/main/java/wenxiaohua/seriesguide/: MainActivity.java  SeriesGuideApplication.java
app/src/main/java/wenxiaohua/seriesguide/bean/: DiscoverFragmentInfo.java  IndexBean.java  LikeFragmentListBean.java  SearchFragmentElvBean.java  SearchFragmentHotWord.java  SearchInfo.java  SeasonInfo.java  SecrchInfo.java  UpgradeSetting.java  VideoDetailCommentInfo.java  VideoDetailInfo.java  VideoM3U8PathBean.java  VideoRequestBodyBean.java
app/src/main/java/wenxiaohua/seriesguide/broadcast/: CompleteReceiver.java
app/src/main/java/wenxiaohua/seriesguide/constant/: AppKeyConstants.java  DBConstants.java  HostAddress.java  SPConstants.java
app/src/main/java/wenxiaohua/seriesguide/event/: Event.java
app/src/main/java/wenxiaohua/seriesguide/impl/: IBaseView.java  IDiscoverFragmentView.java  IMainView.java  ISearchFragmentView.java  IVideoDetailCommentView.java  IVideoDetailReviewView.java  IVideoDetailView.java  IVideoListView.java  IVideoTypeView.java
app/src/main/java/wenxiaohua/seriesguide/inter/: ApiService.java  IBase.java
app/src/main/java/wenxiaohua/seriesguide/model/: DiscoverFragmentModel.java  MainModel.java  SearchFragmentModel.java  VideoDetailCommentModel.java  VideoDetailModel.java  VideoDetailReviewModel.java  VideoListModel.java  VideoTypeModel.java
app/src/main/java/wenxiaohua/seriesguide/model/impl/: IDiscoverFragmentModel.java  IMainModel.java  ISearchFragmentModel.java  IVideoDetailCommentModel.java  IVideoDetailModel.java  IVideoDetailReviewModel.java  IVideoListModel.java  IVideoTypeModel.java
app/src/main/java/wenxiaohua/seriesguide/presenter/: BasePresenter.java  DiscoverFragmentPresenter.java  MainPresenter.java  SearchFragmentPersenter.java  SearchFragmentPresenter.java  VideoDetailCommentPresenter.java  VideoDetailPresenter.java  VideoDetailReviewPresenter.java  VideoListPresenter.java  VideoTypePresenter.java
app/src/main/java/wenxiaohua/seriesguide/share/: WXEntryActivity.java
app/src/main/java/wenxiaohua/seriesguide/utils/: AppManager.java  AppManagerUtils.java  ContextUtils.java  FormatTimeUtils.java  HexUtil.java  NetUtils.java  PicassoUtils.java  RetrofitUtils.java  SeasonDBUtils.java  SharedManager.java  SpringUtil.java  UpdateVersionUtils.java  WIFIDownLoadUtils.java
app/src/main/java/wenxiaohua/seriesguide/view/activity/: BaseActivity.java  LauncherActivity.java  MainActivity.java  VideoDetailActivity.java  VideoListActivity.java  VideoTypeActivity.java  WXEntryActivity.java
app/src/main/java/wenxiaohua/seriesguide/view/adapter/: BannerAdapter.java  BaseAdapter.java  BaseUIAdapter.java  DiscoverFragmentAdapter.java  DiscoverFragmentElvAdapter.java  FragmentAdapter.java  LikeFragmentCacheListAdapter.java  LikeFragmentHistoryListAdapter.java  SearchFragmentElvAdapter.java  VideoDetailCommentFragmentAdapter.java  VideoDetailReviewNumAdapter.java  VideoListAdapter.java  VideoTypeAdapter.java
app/src/main/java/wenxiaohua/seriesguide/view/fragment/: BaseFragment.java
app/src/main/java/wenxiaohua/seriesguide/view/fragment/main/: DiscoverFragment.java  LikeFragment.java  SearchFragment.java
app/src/main/java/wenxiaohua/seriesguide/view/fragment/main/like/: LikeListCacheFragment.java  LikeListCollectFragment.java  LikeListHistoryFragment.java
app/src/main/java/wenxiaohua/seriesguide/view/fragment/videodetail/: VideoDetailCommentFragment.java  VideoDetailReviewFragment.java
app/src/main/java/wenxiaohua/seriesguide/view/listener/: RecyclerViewItemClickListener.java
app/src/main/java/wenxiaohua/seriesguide/view/views/: AlertDialog.java  NestRecyclerViewLayoutManager.java  NestViewPager.java  NoScrollViewPager.java  SearchEditText.java  SystemBarTintManager.java  UpgradeDialog.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/wenxiaohua/seriesguide/view/views/Shimmer/: Shimmer.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java
app/src/main/java/wenxiaohua/seriesguide/view/views/layoutmanager/: NestGridLayoutManager.java  NestLinearLayoutManager.java  NestStaggeredGridLayoutManager.java
app/src/main/res/drawable/: dialog_upgrade_bg.xml  moment_item_click.xml  play_btn_style.xml  screensize_zoomout_button.xml  search_edit_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_video_detail.xml  activity_video_type.xml  adapter_item.xml  dialog_upgrade_alert.xml  fragment_discover.xml  fragment_like.xml  fragment_like_cache_list.xml  fragment_like_collect_list.xml  fragment_like_history_list.xml  fragment_search.xml  fragment_video_detail_comment.xml  fragment_video_detail_review.xml  item_discover_fragment.xml  item_discover_list_child.xml  item_discover_list_group.xml  item_like_cache_list.xml  item_like_history_list.xml  item_search_list_child.xml  item_search_list_group.xml  item_video_detail_comment.xml  item_video_detail_review_num.xml  item_video_list.xml  item_video_type.xml  play_info.xml  play_item.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/menu/: video_detail_selections.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wenxiaohua/seriesguide/: ExampleUnitTest.java
app/src/test/java/wenxiaohua/seriesguide/view/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/src/main/java/com/example/: greenDaoGenerator.java
