<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_detail_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/video_detail_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/video_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">



        <ImageView
            android:id="@+id/video_detail_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>
        <Button
            android:id="@+id/video_detail_play_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher"/>
        <VideoView
            android:id="@+id/video_detail_vv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>
    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/video_detail_tabs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:theme="@style/Widget.Design.TabLayout"
        android:gravity="center"
        android:background="@color/trans"
        app:tabMaxWidth="80dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/black"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/video_detail_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView >
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>