<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <wenxiaohua.seriesguide.view.views.SearchEditText
        android:id="@+id/fragment_search_input_edittext"
        style="@style/editTextStyle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/fragment_search_elv"
        android:divider="@null"/>

</LinearLayout>