<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="评分"
                android:paddingTop="10dp"
                android:id="@+id/fragment_video_detail_review_grade"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="收藏"
                android:id="@+id/fragment_video_detail_review_collect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="缓存"
                android:padding="10dp"
                android:gravity="center"
                android:id="@+id/fragment_video_detail_review_cache"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/fragment_video_detail_review_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/fragment_video_detail_review_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"
            android:id="@+id/fragment_video_detail_review_line"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_video_detail_listnum_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v7.widget.RecyclerView>
=
    </LinearLayout>

</android.support.v4.widget.NestedScrollView >

