<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_marginRight="@dimen/marginright"
        android:layout_marginBottom="@dimen/marginbottom"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginTop="@dimen/margintop"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/imageview_avatar_width"
            android:layout_height="@dimen/imageview_avatar_height"
            android:layout_marginRight="@dimen/marginright"
            android:id="@+id/video_detail_comment_cover_iv"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/textsize_big"
            android:id="@+id/video_detail_comment_username_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/textsize_standard"
            android:id="@+id/video_detail_comment_time_tv"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/textsize_standard"
        android:layout_marginRight="@dimen/marginright"
        android:layout_marginBottom="@dimen/marginbottom"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginTop="@dimen/margintop"
        android:id="@+id/video_detail_comment_content_tv"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e6e6e6"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginRight="@dimen/marginright"
        />
</LinearLayout>