<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
android:orientation="horizontal" android:layout_width="match_parent"
android:background="@color/color_e8e8e8"
android:layout_height="40dp">
<View
    android:layout_width="4dp"
    android:layout_height="20dp"
    android:layout_marginBottom="@dimen/marginbottom"
    android:background="@color/color_ed5565"
    android:layout_gravity="center_vertical"

    />
   >
    <TextView
    android:id="@+id/item_discover_list_group_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/textsize_standard"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_discover_list_group_all_tv"
        android:layout_width="wrap_content"
        android:text="查看全部 >"
        android:padding="10dp"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/textsize_small"
        android:layout_height="wrap_content" />
</LinearLayout>

        </LinearLayout>