<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/xlistview_footer_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp" >

            <ProgressBar
                android:id="@+id/xlistview_footer_progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_loading"
                android:indeterminateOnly="true"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/xlistview_footer_loadmore_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/xlistview_footer_hint_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#898989"
                    android:text="查看更多" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:padding="2dp"
                    android:layout_alignTop="@+id/xlistview_footer_hint_textview"
                    android:layout_toRightOf="@+id/xlistview_footer_progressbar"
                    android:visibility="gone"
                    android:src="@mipmap/synchronize" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>